<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="1" X="471" Y="269" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THELOAI" ZOrder="26" X="346" Y="1074" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="25" X="1729" Y="344" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHUCVU_NHANVIEN" ZOrder="24" X="1359" Y="344" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOADON" ZOrder="23" X="697" Y="775" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON_SACH" ZOrder="22" X="346" Y="777" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="5" X="1003" Y="775" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="21" X="1041" Y="70" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="1041" Y="345" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="20" X="346" Y="1279" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="19" X="716" Y="70" Height="87" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:SACH" ZOrder="3" X="71" Y="69" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="2" X="1359" Y="572" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETP_CHITIETPH_PHIEUNHA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETP_CHITIETPH_SACH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUCVU_N_CHUCVU_NH_CHUCVU" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUCVU_N_CHUCVU_NH_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CHITIETHO_KHACHHAN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN__NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_S_HOADON_SA_HOADON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_S_HOADON_SA_SACH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_RELATIONS_TAIKHOAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHA_NHANVIEN__NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHA_PHIEUNHAP_NHACUNGC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_RELATIONS_THELOAI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_XUATBAN_NHAXUATB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>